/* QWidget#MainWidget{
    background-color: #3C656C; 
} */

QFrame#Frame2{
    background-color: #4A7981; border: 0px;
}

/*For all widgets*/
QWidget {
    /* background-color: #2E2E2E;
    color: #FFFFFF; */
    font-size: 12px;
    /* font-family: "Arial"; */
    /* font-family: "Comic Sans MS", "Comic Sans", cursive; */
    /* font-family: "Inter", sans-serif; */
    font-family: "Roboto", sans-serif;
}

/*Set text color to white for labels*/
QLabel {
    color: #FFFFFF;
}

/* Keep the label on message boxes black */
QMessageBox QLabel {
    color: #000000;
}

QProgressBar{
    color: #FFFFFF;
}

QMessageBox {
    color: black;
    background-color: white;
}


QListWidget {
    color: black;
    background-color: #FFFFFF; 
}

QListWidget::item {
    border-bottom: 1px solid #CCCCCC; 
    padding: 10px; 
    font-size: 14px; 
}

QListWidget::item:selected {
    background-color: #B2DFDB; 
}

QListWidget::item:hover {
    background-color: #B2DFDB;
}

QPushButton {
    background-color: white;
    color: #4A7981;
    border-radius: 2px;
    padding: 10px 20px;
    font-size: 14px;
}

QPushButton:hover {
    padding: 0 20px;
    background-color: #E0E0E0;
    border: 2px solid #4A7981;  /* Change border color on hover for emphasis */
}

/* Reduce padding for buttons inside QMessageBox to prevent clipping */
QMessageBox QPushButton::hover {
    padding: 0;
    background-color: #E0E0E0;
    border: 2px solid #4A7981;  /* Change border color on hover for emphasis */
}
